"""
두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.
입력 :
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력 :
첫째 줄에 A×B를 출력한다.
"""
# 1. input, spilt으로 A와 B 입력 받는다.
# 2. 형 변환
# 3. 출력

A, B = input().split()
print(int(A) * int(B))

# 리뷰
# 첫 줄에 A,B 모두 입력받는 방법 / split
# 형 변환 굳이 코드로 작성하지 않고 print 함수 내에서 int로 변환 작업
