"""
알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.
입력 : 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.
출력 : 입력으로 주어진 글자의 아스키 코드 값을 출력한다.
"""
# 입력 코드
# 만일 입력한 것이 소문자, 대문자일 경우 ord(code)
# 숫자일 경우 chr(code)
code = input()
print(ord(code))

# 리뷰
# - 아스키코드로 변환하는 방법 : ord()
# - 숫자에 맞는 아스키 코드를 반환 하는 방법 : chr()
