"""
각 컴퓨터 6자리 고유번호 가짐.
처음 5자리는 00000~99999 수 중 하나 / 6번째 자리는 검증수
검증수는 처음 5자리의 숫자 각각을 제곱한 수의 합을 10으로 나눈 나머지
예) 04252 -> 0+16+4+25+36 = 81 -> 81%10 = 1
입력 : 첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어진다.
출력 : 첫째 줄에 검증수를 출력한다.
"""

numbers = input().split()

SUM = 0
for number in numbers:
    num = int(number)
    num *= num
    SUM += num

value = SUM % 10

print(value)
